name=HMC830
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Supports the HMC830 Wideband Frequency Synthesizer chip from Analog Devices.
paragraph=The chip is a wideband (24.193549 MHz to 3 GHz) Phase-Locked Loop (PLL) and Voltage Controlled Oscillator (VCO), covering a very wide range frequency range under digital control. Requires BigNumber and BitFieldManipulation libraries.
category=Signal Input/Output
url=http://github.com/brycecherry75/HMC830
architectures=*
includes=HMC830.h
